<h1>Hello World!</h1>
<p>"Pierdole To!" - tak mówiła moja mama gdy umierała.</p>
<p>Do ostatniego oddechu mówiła:</p>
<blockquote>"Pierdolę to, idę spać!"</blockquote>
<blockquote>"Pierdolę to, idę z tąd!"</blockquote>
<p>Dzień przed śmiercią, chciała jeszcze jechać na chemioterapię. Tak dużo, bardzo dużo, miała jeszcze w sobie siły do walki z tym skurwysynem, nowotworem.</p>
<p>Wiedziełem, niestety wiedziałem, że to już ostatnie dni. Wiedząc to czułem ogromną złość na:</p>
<ul>
<li>wszystko</li>
<li>wszystkich</li>
<li>siebie</li>
</ul>
<p>Do dziś wciaż tak jest. Nie umiem się odnaleźć w tej pustce.</p>
<p>Rozmawiając z mamą, wymyśliliśmy iż ta nasza krucjata, powinna być opisana, tak aby inni ludzie mogli, chociaż trochę lepiej przejść tą chorobę, byli lepiej przygotowani.</p>
<p>Ten projekt jest po to, aby zebrać całą wiedzę, jaką posiadam i pokazać ją światu. Mam nadzieję, że ktoś skorzysta i chociaż wydłuży sobie lub innym życie z nowotworem.</p>
